        Release 1.0 WooHooer!

        Adds Sims (tm) like commands for woohooing with Pawns, including try for baby.

        Details:
        This creates context options of "Woohoo with {Other}" and "Try for Baby {Other}" with Colonists and Prisoners

        Please "don't" create a cannibal farm.

        Having a Baby with a prisoner will result in a Baby joining your faction. If the colonist partner is around they may grant amnesty to the mother as well (colonist recruits prisoner).

Expansion:
Humanlike lifestages - Age Matters 2 
https://steamcommunity.com/sharedfiles/filedetails/?id=1541796233


        Integrations:


        Birds and Bees :
        Uses the Fertility Capabilities if there

        Children School and Families :
        If this mod is enabled will use that child generator over this mods random babies from the base game generator.

        Generic:
        Will Check for Capabilities named Fertility and Reproduction, which can prevent pregancy.

THIS IS LICENCED CC-NC-ND

        ----

 Reminder to thank ludeon for supporting Male Justice Warriors everywhere!!!!!!! Being a female I obviously feel left out but fuck me Im a woman!

